<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Student Bio: Troy Dorman</title>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>Troy Dorman</h2>
    <img src="https://via.placeholder.com/200">
    <div style="width: 50%">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut pharetra ligula. Donec consequat eros
            sit amet elementum varius. Aliquam molestie sapien vel nunc eleifend varius. Sed vitae diam quis lacus tempus
            fringilla in non ante. Pellentesque laoreet, lorem nec facilisis dignissim, nunc erat gravida arcu, nec
            mattis felis metus a velit. Sed neque augue, dignissim sit amet ultrices quis, feugiat vitae arcu. In lacinia mi
            nec dignissim feugiat. Sed ac augue felis. Donec aliquet dapibus mauris, ac dictum nulla rhoncus vel.
        </p>
    </div>

    <h2>Contact Info</h2>
    <ul>
        <h3>
            <strong>
                <li>Email: <a href="mailto:troydorman@gmail.com">troydorman@gmail.com</a></li>
                <li>Github: <a href="https://github.com/infiniteoo">http://github.com/infiniteoo</a></li>
                <li>Portfolio: <a href="https://www.troydorman.com" target="_blank">http://www.troydorman.com</a></li>
            </strong>
        </h3>
    </ul>


</body>

</html>